{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Informations",
        "Microsoft.EntityFrameworkCore": "Warning",
        "CorrelationId.CorrelationIdMiddleware": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '%metrics%' or Uri like '%health%' or RequestPath like '%health%'"
        }
      }
    ]
  },
  "BusinessInfo": {
    "BusinessKey": "BackEnd.Example.FeatureHubKey"
  },
  "AllowedHosts": "*",
  "LogFilter": {
    "HttpRequestFilter": {
      "Active": true,
      "IgnoreHttpMethods": [ "" ],
      "IgnorePathPattern": [ "/metrics/" ]
    },
    "HttpResponseFilter": {
      "Active": true,
      "IgnoreHttpMethods": [ "" ],
      "IgnorePathPattern": [ "/metrics/" ]
    }
  },
  "Worker": {
    "TaskIntervalSeconds": 120
  }
}
